<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }
        .gameWindow{
            background-color: #CCC;
            width: 500px;
            height: 500px;
            position: absolute;
            left: calc(50vw - 250px);
            top: calc(50vh - 250px);
            z-index: 0;
        }
        .gameBlock{
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="gameWindow"></div>
    <div class="bigRedTriangle gameBlock">
        <svg height="500" width="250">
            <polygon points="0,0 250,250 0,500" style="fill:red;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="bigGreenTriangle gameBlock">
        <svg height="250" width="500">
            <polygon points="0,0 500,0 250,250" style="fill: green;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="smallPurpleTrapeze gameBlock">
        <svg height="125" width="375">
            <polygon points="0,125 125,0 375,0 250,125" style="fill: purple;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="smallBlueTriangle gameBlock">
        <svg height="125" width="250">
            <polygon points="0,125 125,0 250,125" style="fill: blue;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="smallYellowSquare gameBlock">
        <svg height="250" width="250">
            <polygon points="0,125 125,0 250,125 125,250" style="fill: yellow;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="smallBrownTriangle gameBlock">
        <svg height="250" width="125">
            <polygon points="125,0 125,250 0,125" style="fill: brown;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <div class="smallRedTriangle gameBlock">
        <svg height="250" width="250">
            <polygon points="0,250 250,0 250,250" style="fill: red;stroke:black;stroke-width:2px"/>
        </svg>
    </div>
    <script>
        var blocks = document.querySelectorAll('.gameBlock')
        var windowHeight = document.documentElement.clientHeight
        var windowWidth = document.documentElement.clientWidth
        console.log('altura: ' + windowHeight)
        for(var i=0; i < blocks.length; i++){
            var blockHeight = blocks[i].offsetHeight
            var blockWidth = blocks[i].offsetWidth
            blocks[i].style.top = `${getRamdom(0,(windowHeight - blockHeight))}px`
            blocks[i].style.left = `${getRamdom(0,(windowWidth - blockWidth))}px`
        }
        function getRamdom(min, max){
            min = Math.ceil(min)
            max = Math.floor(max)
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
    </script>
</body>
</html>